[sssd]
config_file_version = 2
services = nss, pam, autofs, sudo
domains = default

[nss]
homedir_substring = /home

[pam]

[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap
access_provider = simple
simple_allow_groups = authorized
ldap_uri = ldaps://example.example.com:636
ldap_chpass_uri = ldaps://example.example.com:636
ldap_search_base = <path>
ldap_user_search_base = <path>
ldap_group_search_base = <path>
ldap_sudo_search_base = <path>
ldap_id_use_start_tls = <value>
ldap_tls_cacertdir = <cert-path>
cache_credentials = <value>
ldap_tls_reqcert = demand
entry_cache_timeout = 6
ldap_network_timeout = 3
ldap_connection_expire_timeout = 6
debug_level = 9
ldap_default_bind_dn = <bind-dn>
ldap_default_authtok_type = password
ldap_default_authtok = <password>
ldap_schema = rfc2307
ldap_use_tls = true
enumerate =  true

[sudo]
